:root{
  --bg:#050505;
  --fg:#f4f4f4;
  --muted:#b5b5b5;
  --line:rgba(255,255,255,.12);
  --card:rgba(255,255,255,.04);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:var(--bg);
  color:var(--fg);
}
a{color:inherit; text-decoration:none}
a:hover{opacity:.9}
.container{max-width:1120px; margin:0 auto; padding:28px 20px}
.nav{display:flex; align-items:center; justify-content:space-between; gap:18px; padding:14px 0;}
.brand{display:flex; align-items:center; gap:12px; letter-spacing:.14em; text-transform:uppercase; font-weight:600; font-size:12px;}
.brand img{width:28px; height:28px; border-radius:10px; border:1px solid var(--line)}
.navlinks{display:flex; gap:16px; align-items:center; color:var(--muted); font-size:13px}
.pill{border:1px solid var(--line); background:rgba(255,255,255,.02); padding:10px 14px; border-radius:999px;}
.hero{display:grid; grid-template-columns:1.25fr .75fr; gap:22px; padding:34px 0 18px;}
@media (max-width:900px){ .hero{grid-template-columns:1fr; } }
.h1{font-size:46px; line-height:1.06; letter-spacing:-0.02em; margin:0 0 12px;}
.sub{color:var(--muted); font-size:16px; line-height:1.5; max-width:56ch}
.card{border:1px solid var(--line); background:var(--card); border-radius:22px; overflow:hidden;}
.card-inner{padding:18px}
.grid2{display:grid; grid-template-columns:1fr 1fr; gap:14px}
@media (max-width:700px){ .grid2{grid-template-columns:1fr} }
.entry{padding:18px; border-radius:18px; border:1px solid var(--line); background:rgba(0,0,0,.25); min-height:132px; display:flex; flex-direction:column; justify-content:space-between;}
.entry h3{margin:0; font-size:14px; letter-spacing:.08em; text-transform:uppercase}
.entry p{margin:10px 0 0; color:var(--muted); font-size:13px; line-height:1.45}
.kicker{color:var(--muted); font-size:12px; letter-spacing:.12em; text-transform:uppercase}
.section{padding:18px 0 34px}
.hr{height:1px; background:var(--line); margin:18px 0}
.footer{color:var(--muted); font-size:12px; padding:20px 0 40px}
.video-wrap{aspect-ratio:16/9; background:#000; border-bottom:1px solid var(--line)}
.video-wrap video{width:100%; height:100%; object-fit:cover; display:block; opacity:.85}
.motif-bg{position:fixed; inset:-40px; pointer-events:none; opacity:.08; background-image:url('/assets/img/ca-motif-clean.svg'); background-size:460px 460px; background-repeat:repeat; transform:translate3d(0,0,0); animation:drift 26s linear infinite;}
@keyframes drift{0%{background-position:0px 0px}100%{background-position:460px 460px}}
.smallcaps{letter-spacing:.14em; text-transform:uppercase}
.note{color:var(--muted); font-size:13px; line-height:1.5}
.button{display:inline-flex; align-items:center; justify-content:center; gap:10px; border:1px solid var(--line); padding:11px 14px; border-radius:999px; background:rgba(255,255,255,.03); font-size:13px;}
.button:hover{background:rgba(255,255,255,.06)}
.list{display:grid; gap:10px; margin:0; padding:0; list-style:none}
.list li{padding:12px 14px; border:1px solid var(--line); border-radius:16px; background:rgba(255,255,255,.02)}