<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Conduct Alchemy — Ah Mm</title>
  <meta name="description" content="Flagship proof-of-concept." />
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <meta property="og:title" content="Conduct Alchemy — Ah Mm" />
  <meta property="og:description" content="Flagship proof-of-concept." />
  <meta property="og:image" content="/assets/img/og.png" />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="/assets/site.css" />
</head>
<body>
  <div class="motif-bg"></div>
  
<div class="container">
  <div class="nav">
    <a class="brand" href="/">
      <img src="/assets/img/motif_white_square_512.png" alt="Conduct Alchemy motif" />
      <span>Conduct Alchemy</span>
    </a>
    <div class="navlinks">
      <a class="pill" href="/work/ah-mm/">Work</a>
      <a class="pill" href="/brands/">Brands</a>
      <a class="pill" href="/artists/">Artists</a>
    </div>
  </div>
</div>

<div class="container">
  <div class="section">
    <div class="kicker">Work</div>
    <h1 class="h1" style="font-size:40px;">“Ah Mm”</h1>
    <p class="sub">Flagship proof-of-concept. This page is ready to receive your 60s prestige cut, 15s loop, and a one-page concept brief.</p>
  </div>

  <div class="card">
    <div class="video-wrap">
      <video controls playsinline poster="/assets/img/og.png">
        <source src="/assets/video/ca-logo-animated.mp4" type="video/mp4" />
      </video>
    </div>
    <div class="card-inner">
      <div class="kicker">Next drop checklist</div>
      <ul class="list" style="margin-top:12px;">
        <li>Replace video with /assets/video/ah-mm-60s.mp4</li>
        <li>Add /assets/video/ah-mm-15s.mp4 (loop)</li>
        <li>Upload concept PDF to /assets/ah-mm/brief.pdf</li>
        <li>Add streaming/private links (Vimeo/YouTube unlisted) if needed</li>
      </ul>
    </div>
  </div>

  <div class="section">
    <div class="grid2">
      <div class="card"><div class="card-inner">
        <div class="kicker">Role</div>
        <p class="note" style="margin-top:10px;">Sonic direction · motif system · prestige cutdowns</p>
      </div></div>
      <div class="card"><div class="card-inner">
        <div class="kicker">Notes</div>
        <p class="note" style="margin-top:10px;">Keep this page sparse. Proof first. Explanation second.</p>
      </div></div>
    </div>
  </div>

  <div class="footer">© 2026 Conduct Alchemy</div>
</div>

</body>
</html>
