<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Conduct Alchemy</title>
  <meta name="description" content="Narrative-led sonic identity studio." />
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <meta property="og:title" content="Conduct Alchemy" />
  <meta property="og:description" content="Narrative-led sonic identity studio." />
  <meta property="og:image" content="/assets/img/og.png" />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="/assets/site.css" />
</head>
<body>
  <div class="motif-bg"></div>
  
<div class="container">
  <div class="nav">
    <a class="brand" href="/">
      <img src="/assets/img/motif_white_square_512.png" alt="Conduct Alchemy motif" />
      <span>Conduct Alchemy</span>
    </a>
    <div class="navlinks">
      <a class="pill" href="/work/ah-mm/">Work</a>
      <a class="pill" href="/brands/">Brands</a>
      <a class="pill" href="/artists/">Artists</a>
    </div>
  </div>
</div>

<div class="container">
  <div class="hero">
    <div>
      <div class="kicker">Sonic identity studio</div>
      <h1 class="h1">Narrative-led sound, built like design.</h1>
      <p class="sub">Conduct Alchemy develops prestige sonic identities and culturally fluent campaign music—crafted for brands, filmmakers, and artists who need more than “a track”.</p>
      <div style="margin-top:16px; display:flex; gap:10px; flex-wrap:wrap;">
        <a class="button" href="/work/ah-mm/">View “Ah Mm” proof</a>
        <a class="button" href="/brands/#briefing">Request a briefing</a>
      </div>
      <div class="hr"></div>
      <div class="grid2">
        <a class="entry" href="/brands/">
          <div>
            <h3>Enter as Brand</h3>
            <p>Strategy-first sonic systems for campaigns, identity, and cultural launch moments.</p>
          </div>
          <div class="smallcaps" style="color:var(--muted); font-size:12px;">Capabilities →</div>
        </a>
        <a class="entry" href="/artists/">
          <div>
            <h3>Enter as Artist</h3>
            <p>Prestige releases and visual-first drops. Culture as a controlled signal.</p>
          </div>
          <div class="smallcaps" style="color:var(--muted); font-size:12px;">Releases →</div>
        </a>
      </div>
    </div>
    <div class="card">
      <div class="video-wrap">
        <video autoplay muted loop playsinline poster="/assets/img/motif_black_1024w.png">
          <source src="/assets/video/ca-logo-animated.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="card-inner">
        <div class="kicker">Signal</div>
        <p class="note" style="margin:8px 0 0;">Keep it sparse. Keep it repeatable. Use work as proof, not explanation.</p>
      </div>
    </div>
  </div>
  <div class="footer">© 2026 Conduct Alchemy · Built for Cloudflare Pages</div>
</div>

</body>
</html>
