<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Conduct Alchemy — Brands</title>
  <meta name="description" content="Sonic identity systems for brands and studios." />
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <meta property="og:title" content="Conduct Alchemy — Brands" />
  <meta property="og:description" content="Sonic identity systems for brands and studios." />
  <meta property="og:image" content="/assets/img/og.png" />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="/assets/site.css" />
</head>
<body>
  <div class="motif-bg"></div>
  
<div class="container">
  <div class="nav">
    <a class="brand" href="/">
      <img src="/assets/img/motif_white_square_512.png" alt="Conduct Alchemy motif" />
      <span>Conduct Alchemy</span>
    </a>
    <div class="navlinks">
      <a class="pill" href="/work/ah-mm/">Work</a>
      <a class="pill" href="/brands/">Brands</a>
      <a class="pill" href="/artists/">Artists</a>
    </div>
  </div>
</div>

<div class="container">
  <div class="section">
    <div class="kicker">For brands & studios</div>
    <h1 class="h1" style="font-size:40px;">Sonic identity systems, not “music beds”.</h1>
    <p class="sub">We design sound that behaves like brand architecture—cohesive, ownable, and culturally fluent.</p>
  </div>

  <div class="grid2 section">
    <div class="card"><div class="card-inner">
      <div class="kicker">Capabilities</div>
      <ul class="list" style="margin-top:12px;">
        <li>Brand sonic identity (themes, motifs, palette, usage rules)</li>
        <li>Campaign scoring & launch tracks</li>
        <li>Director-led prestige pre-visualisation</li>
        <li>Cut-downs & loop systems for socials</li>
      </ul>
    </div></div>
    <div class="card"><div class="card-inner">
      <div class="kicker">Working style</div>
      <p class="note" style="margin-top:10px;">Selective, fast, and narrative-first. We start with a creative brief and deliver a proof cut early—then iterate with precision.</p>
      <div class="hr"></div>
      <div class="kicker">Start here</div>
      <p class="note" style="margin-top:10px;">Use “Ah Mm” as a proxy for taste and finish.</p>
      <div style="margin-top:12px;"><a class="button" href="/work/ah-mm/">View “Ah Mm”</a></div>
    </div></div>
  </div>

  <div class="section" id="briefing">
    <div class="card"><div class="card-inner">
      <div class="kicker">Request a briefing</div>
      <p class="note" style="margin:10px 0 16px;">Email your brief. We’ll reply with availability, scope, and a first-step proof plan.</p>
      <p class="note"><span class="smallcaps">Email:</span> <a href="mailto:brief@conductalchemy.com">brief@conductalchemy.com</a></p>
      <p class="note" style="margin-top:8px;"><span class="smallcaps">Include:</span> brand, objective, references, deliverables, deadline, budget range.</p>
    </div></div>
  </div>

  <div class="footer">© 2026 Conduct Alchemy</div>
</div>

</body>
</html>
