<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Conduct Alchemy — Artists</title>
  <meta name="description" content="Prestige releases and visual-first drops." />
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <meta property="og:title" content="Conduct Alchemy — Artists" />
  <meta property="og:description" content="Prestige releases and visual-first drops." />
  <meta property="og:image" content="/assets/img/og.png" />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="/assets/site.css" />
</head>
<body>
  <div class="motif-bg"></div>
  
<div class="container">
  <div class="nav">
    <a class="brand" href="/">
      <img src="/assets/img/motif_white_square_512.png" alt="Conduct Alchemy motif" />
      <span>Conduct Alchemy</span>
    </a>
    <div class="navlinks">
      <a class="pill" href="/work/ah-mm/">Work</a>
      <a class="pill" href="/brands/">Brands</a>
      <a class="pill" href="/artists/">Artists</a>
    </div>
  </div>
</div>

<div class="container">
  <div class="section">
    <div class="kicker">For artists & culture</div>
    <h1 class="h1" style="font-size:40px;">Drops that feel designed.</h1>
    <p class="sub">Prestige releases, visual-first concepts, and controlled output. We’re building a catalogue that acts like cultural proof.</p>
  </div>

  <div class="grid2 section">
    <div class="card"><div class="card-inner">
      <div class="kicker">Now</div>
      <ul class="list" style="margin-top:12px;">
        <li>“Ah Mm” — flagship proof-of-concept</li>
        <li>Motif & identity system — locked</li>
        <li>Visual language — minimalist, urban, cinematic</li>
      </ul>
      <div style="margin-top:12px;"><a class="button" href="/work/ah-mm/">See “Ah Mm”</a></div>
    </div></div>

    <div class="card"><div class="card-inner">
      <div class="kicker">Collaboration</div>
      <p class="note" style="margin-top:10px;">We’ll collaborate with directors, photographers, stylists, and indie labels when the visual ambition matches the sonic.</p>
      <div class="hr"></div>
      <p class="note"><span class="smallcaps">Contact:</span> <a href="mailto:studio@conductalchemy.com">studio@conductalchemy.com</a></p>
    </div></div>
  </div>

  <div class="footer">© 2026 Conduct Alchemy</div>
</div>

</body>
</html>
